"5423", "00:00:01", "2", "0.5", "1025.5", "22", "7.21", "00:00:00", "40.742272", "30.325883", "100", "0", "0", "0", "0", "0", "0"
"5423", "00:00:02", "3", "0.3", "1023.6", "23", "7.22", "00:00:00", "40.742272", "30.325883", "100", "0", "0", "0", "0", "0", "0"
"5423", "00:00:03", "4", "0.4", "1024.1", "22", "7.2", "00:00:00", "40.742272", "30.325883", "100", "0", "0", "0", "0", "0", "0"
"5423", "00:00:04", "5", "0.1", "1021.3", "22", "7.19", "00:00:00", "40.742272", "30.325883", "100", "0", "0", "0", "0", "0", "0"
"5423", "00:00:05", "6", "-0.2", "1019.5", "23", "7.16", "00:00:00", "40.742272", "30.325883", "100", "0", "0", "0", "0", "0", "0"
"5423", "00:00:06", "7", "0.3", "1023.6", "23", "7.14", "00:00:00", "40.742272", "30.325883", "100", "0", "0", "0", "0", "0", "0"
"5423", "00:00:07", "8", "0.2", "1022.3", "23", "7.15", "00:00:00", "40.742272", "30.325883", "100", "0", "0", "1", "0", "0", "0"
"5423", "00:00:08", "9", "0.1", "1021.5", "23", "7.16", "00:00:00", "40.742272", "30.325883", "100", "0", "0", "2", "0", "0", "0"
"5423", "00:00:09", "10", "0.1", "1021.8", "22", "7.13", "00:00:00", "40.742272", "30.325883", "100", "0", "0", "4", "0", "0", "0"
"5423", "00:00:10", "11", "0.2", "1022.7", "22", "7.12", "00:00:00", "40.742272", "30.325883", "100", "9", "0", "5", "10", "14", "28"
"5423", "00:00:11", "12", "0.3", "1023.3", "22", "7.11", "00:00:00", "40.742272", "30.325883", "100", "9", "0", "6", "15", "12", "29"            
"5423", "00:00:12", "13", "0.2", "1022.9", "22", "7.10", "00:00:00", "40.742272", "30.325883", "100", "9", "0", "7", "13", "9", "39"
"5423", "00:00:13", "14", "0.3", "1023.3", "23", "7.11", "00:00:00", "40.742272", "30.325883", "100", "9", "0", "7", "5", "12", "28"
"5423", "00:00:14", "15", "0.3", "1023.6", "23", "7.10", "00:00:00", "40.742272", "30.325883", "100", "9", "0", "8", "7", "11", "25"
"5423", "00:00:15", "16", "0.2", "1022.4", "23", "7.09", "00:00:00", "40.742272", "30.325883", "100", "9", "0", "8", "1", "12", "24"
"5423", "00:00:16", "17", "0.3", "1023.5", "22", "7.09", "00:00:00", "40.742272", "30.325883", "100", "9", "0", "9", "3", "6", "20"